#server.port=8888
#spring.config.name=configservice
#spring.application.name=configservice
demo.prefixMessage=Gagan Gajanana
management.security.enabled=false
spring.cloud.config.discovery.enabled=true
