#server.port=8888
#spring.config.name=configservice
#spring.application.name=configservice
demo.prefixMessage=Microservices Demo AAA
management.security.enabled=false
spring.cloud.config.discovery.enabled=true
global.account.message=Gajanana Account Service Message
management.endpoints.web.expose=*
spring.cloud.config.server.bootstrap=true
