server.port=9090
#spring.config.name=configservice
#spring.application.name=configservice
demo.prefixMessage=Microservices Demo AAA
management.security.enabled=false
spring.cloud.config.discovery.enabled=true
